# TravelApp

./: TravelApp.sln
TravelApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TaichungAttractionsDetailPage.xaml  TaichungAttractionsDetailPage.xaml.cs  TaichungAttractionsPage.xaml  TaichungAttractionsPage.xaml.cs  TaichungDietDetailPage.xaml  TaichungDietDetailPage.xaml.cs  TaichungDietPage.xaml  TaichungDietPage.xaml.cs  TaichungStayPage.xaml  TaichungStayPage.xaml.cs  TravelApp.csproj  TravelItem.cs  TravelNextPage.xaml  TravelNextPage.xaml.cs  YunlinAttractionsDetailPage.xaml  YunlinAttractionsDetailPage.xaml.cs  YunlinAttractionsPage.xaml  YunlinAttractionsPage.xaml.cs  YunlinDietDetailPage.xaml  YunlinDietDetailPage.xaml.cs  YunlinDietPage.xaml  YunlinDietPage.xaml.cs  YunlinStayPage.xaml  YunlinStayPage.xaml.cs
